MONCASH_CLIENT_ID=8f710b15eab94d855767fd698b76e1de
MONCASH_CLIENT_SECRET=SmYCviu-wh4JsbDL65hMeYFjvWIZttACd29SuCrzSjYMwXawbS6ONBRXqI1qBp5L
MONCASH_API_URL=https://sandbox.moncashbutton.digicelgroup.com/Api
